

********************************************************************************************
*                                                                                          *
* JFrog secret rotator operator successfully deployed                                      *
*                                                                                          *
* # For operator pod in your namespace                                                     *
* kubectl get po -n ${NAMESPACE}                                                           *
* # Configure For SecretRotator object and install it                                      *
* kubectl kubectl apply -f SecretRotator                                                   *
* # Verify the secrets in your configured namespaces                                       *
* kubectl get secrets -n  ${NAMESPACE} (Or any other namespace based on matching label)    *                                                                 *
*                                                                                          *
********************************************************************************************

{{- if and (empty .Values.exchangedServiceAccounts) (empty .Values.serviceAccount.annotations) }}
******************************************************************************
            IMPORTANT: STOPPED to prevent false Installation!
Note: Otherwise Make sure to pass the current .Values.serviceAccount.annotations or use external service account.

If you want the installation to use an external user's service account,
please update your service account with the required ARN annotation,
and provide serviceAccount.name and serviceAccount.namespace in the custom resource

Example to use operatpr's service Info:
export ANNOTATIONS='eks.amazonaws.com/role-arn: arn:aws:iam::000000000000:role/jfrog-operator-role'
Add set in helm install command: --set serviceAccount.annotations=${ANNOTATIONS}


Example to update in Custom Resource Info:
serviceAccount:
  name: ""
  namespace: ""

**IMPORTANT**: If you are using *Pod Identity* setup (non IRSA based), please ignore this warning.
******************************************************************************"
{{- end }}
